# JobPortal

./: pom.xml
src/main/java/com/example/demo/: Candidate.java  CandidateController.java  CandidateRepo.java
src/main/resources/: application.properties  data.sql
src/main/webapp/pages/: companyPortal.jsp  home.jsp  register.jsp
